:useInternalPackage{html}
:useInternalPackage{util}
:useInternalPackage{source}

:__merge{\part{\__jsRequire{\cwd/.common/moe_highlight.js}}{scope}}

|def{shareLink}
	<a href="javascript:void((function(svc) {var d=document,w=window,p=0,b=function(){if(!p){p=1;if(_atc.xol)_adr.onReady();if(w.addthis_sendto)addthis_sendto(svc||'bkmore',{product:'bmt-'+_atc.ver})}else{p=0;if(_atw)_atw.clb()}};if(!w._atc){var ol=w.addthis_onload||[],o=d.createElement('script');w.addthis_product = 'bmt-250';o.src='//s7.addthis.com/js/250/addthis_widget.js#domready=1&username=bookmarklet';ol.push(b);w.addthis_onload=ol;d.getElementsByTagName('body')[0].appendChild(o)}else b()})())"> Share </a>

:defun_{document}{mTitle}{mBody}
	:def{buildDir}{\normalizePath{\cwd/../../doc}}
	:defun{pageId2Path}{id}{\buildDir/\id.html}
	:def{outputPath}{\normalizePath{\pageId2Path{\pathNoExt{\getRelativePath{\cwd}{\inputPath}}}}}
	:def{stylePath}{\urlPath{\getRelativePath{\dirName{\outputPath}}{\buildDir/rc/style.css}}}
	:input{\cwd/.common/links.ed}
	:input{\cwd/.common/pagemeta.ed}
	:input{\cwd/.common/grammar.ed}
	:def{pageBody}{\eval{\mBody}}
	:fileOut{\outputPath}
		:html5doctype
		::html
		:utf8meta
		:head
			:title{\mTitle}
			:style
				:"{@import url(\stylePath);}
		::body
		:div{id="contents"}
			:div{id="headarea"}
				:_h{\mTitle}
				:div{class="pageinfo"}
					\part{\pageMeta}{page_info} Last update: \getDateFormat{yyyy-MM-dd} · \shareLink
			:pageBody
	:consoleOut
		Build complete. File generated at \"{\outputPath}

:defun{show}{content}
	::div{class="show"}
	:content
:defun{smoe}{content}
	::show
	::moe
	:content
:defun{comm}{content}
	::div{class="comm"}
	:content
